{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wallet;Username=wallet;Password=wallet"
  },
  "Jwt": {
    "Issuer": "WalletApi",
    "Audience": "WalletApi",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
