{
  "ConnectionStrings": {
    "Default": "Data Source=wallet.db"
  },
  "Jwt": {
    "Issuer": "WalletApi",
    "Audience": "WalletApi",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
